{
  "name": "degenex",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "nx": "16.1.1",
    "nx-cloud": "16.0.5",
    "@nx/workspace": "16.1.1"
  },
  "workspaces": [
    "packages/*"
  ]
}

